<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D983D6F-2CB1-4398-B177-D417AE55BDF1}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7D983D6F-2CB1-4398-B177-D417AE55BDF1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="BigDog_Bark" ID="{23501ED6-6E4C-46D5-AFE2-D38C6B18C67F}">
					<ChildrenList>
						<Action Name="" ID="{D743E5D5-DB4F-4F15-91AD-75C6614077EB}" ShortID="116508431">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BigDog_Bark" ID="{6C3DA3E5-AC2E-4231-812A-6802DB3DD46D}" WorkUnitID="{156D64E9-8A98-4767-AB0B-BB11F7B60EC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Coin" ID="{90AF7366-5E1D-4EDC-86E6-ED4CE597ABBE}"/>
				<Event Name="Spray" ID="{7AFBA1D8-CAC6-4D32-A1DC-876DB3DFEE8A}">
					<ChildrenList>
						<Action Name="" ID="{5A1837E5-1D0B-497A-914D-19FC79C52182}" ShortID="1048262437">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SprayGun" ID="{1AD01913-C4D7-420F-8128-FD9788E6E2A4}" WorkUnitID="{156D64E9-8A98-4767-AB0B-BB11F7B60EC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5DD0F8DF-6A1C-4F2B-A681-A5D9523AD0D1}" ShortID="150463416">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SprayGun2" ID="{82D190F0-8CDC-4A9E-AE49-ABFBCB917CC0}" WorkUnitID="{156D64E9-8A98-4767-AB0B-BB11F7B60EC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TennisBall" ID="{4A5484E6-2A11-4840-A57A-2E6FA9A01FA3}"/>
				<Event Name="Junktyard_Ambience" ID="{0243B86B-A335-4C3F-ACD1-3E0D8773A02D}">
					<ChildrenList>
						<Action Name="" ID="{E0E3B6B2-2115-4D71-A1FF-3A05722AE717}" ShortID="1012359535">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="JunkYard_Ambience" ID="{1E07DA86-A99F-404A-A5D3-D3803A38DF49}" WorkUnitID="{156D64E9-8A98-4767-AB0B-BB11F7B60EC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerDog_Bark" ID="{2A23A297-91F8-4120-82AB-B01EEC0B77F8}">
					<ChildrenList>
						<Action Name="" ID="{FBEC4086-1E77-4CA2-8CAF-7E4B68E46C37}" ShortID="289993590">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SmallDog_Bark" ID="{E49674CE-3415-4496-8865-2D738B43AE8E}" WorkUnitID="{156D64E9-8A98-4767-AB0B-BB11F7B60EC4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Junkyard_Music" ID="{AE3C0EE0-A4E1-45AC-9754-C6AC7D49DB55}">
					<ChildrenList>
						<Action Name="" ID="{8BDE4893-6D49-41EC-B75A-DC8143C65CED}" ShortID="155993354">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Junkyard Music" ID="{F8AA21A1-FD1E-4AF9-A279-A0CE4CD0C6A2}" WorkUnitID="{A9B4FD7A-984E-4BCC-BF85-1470EC9C5986}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FC9E9FC6-EECA-4161-8BEE-CA81B4542FAA}" ShortID="590506798">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Junkyard Music" ID="{F8AA21A1-FD1E-4AF9-A279-A0CE4CD0C6A2}" WorkUnitID="{A9B4FD7A-984E-4BCC-BF85-1470EC9C5986}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
